POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 45676,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python intermedio con proyectos",
    "lenguaje": "python",
    "vistas": 123996,
    "nivel": "intermedio"
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "curso modificado con patch",
    "vistas": 123996
}

###
DELETE http://localhost:3000/api/cursos/programacion/2  HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "titulo": "Álgebra Lineal Avanzada",
    "tema": "álgebra",
    "nivel": "avanzado"
}

###
PUT http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Cálculo III",
    "tema": "cálculo",
    "nivel": "avanzado"
}

###
PATCH http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Curso de Cálculo Actualizado",
    "nivel": "intermedio"
}

###
DELETE http://localhost:3000/api/cursos/matematicas/5 HTTP/1.1
Content-Type: application/json
